{
  "name": "react-express-template",
  "description": "Suicid Kings tracking app for super pro raid group California Gurls (made with react-express-template )",
  "keywords": ["node", "express", "react", "es6", "coffeescript", "semantic-ui", "template", "boilerplate"],
  "logo": "https://facebook.github.io/react/img/logo.svg"
}
